CashCenter.Objective.Water/CustomerWaterPaymentControl.xaml

<UserControl x:Class="CashCenter.Objective.Water.CustomerWaterPaymentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CashCenter.Objective.Water"
             xmlns:converters="clr-namespace:CashCenter.ViewCommon.Converters;assembly=CashCenter.ViewCommon"
             xmlns:viewCommon="clr-namespace:CashCenter.ViewCommon;assembly=CashCenter.ViewCommon"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Label" x:Key="PropertyLabel">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Grid.Column" Value="0"/>
        </Style>
        <Style TargetType="Button" x:Key="MainButton">
            <Setter Property="Margin" Value="15,5,15,5"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
        </Style>
        <converters:PositiveIntToStringConverter x:Key="PositiveIntToStringConverter"/>
        <converters:FractionalNumberConverter x:Key="FractionalNumberConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:CustomerWaterPaymentControlViewModel />
    </UserControl.DataContext>
    <StackPanel>
        <GroupBox Header="Лицевой счет" Height="150">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Номер лицевого счета" Style="{StaticResource PropertyLabel}"/>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Text="{Binding CustomerNumber.Value, Converter={StaticResource PositiveIntToStringConverter}, UpdateSourceTrigger=PropertyChanged}"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                             viewCommon:DependencyObjectBehavior.SelectAllTextOnFocus="True"
                             viewCommon:DependencyObjectBehavior.IsFocused="{Binding IsCustomerNumberFocused.Value, Mode=TwoWay}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding FindCustomerCommand}" Key="Return"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Content="Поиск" Grid.Column="1" Command="{Binding FindCustomerCommand}"/>
                </Grid>

                <Label Content="Имя плательщика" Grid.Row="1" Style="{StaticResource PropertyLabel}"/>
                <Viewbox Grid.Column="1" Grid.Row="1">
                    <Label Content="{Binding CustomerName.Value}" FontWeight="Bold"
                           HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                </Viewbox>

                <Label Content="Адрес плательщика" Grid.Row="2" Style="{StaticResource PropertyLabel}"/>
                <Viewbox Grid.Column="1" Grid.Row="2">
                    <Label Content="{Binding CustomerAddress.Value}" FontWeight="Bold"
                           HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                </Viewbox>

                <Label Content="Адрес эл. почты плательщика" Grid.Row="3" Style="{StaticResource PropertyLabel}"/>
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding CustomerEmail.Value}" IsEnabled="{Binding IsPaymentEnable.Value}"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                         viewCommon:DependencyObjectBehavior.IsTabOnEnter="True"
                         viewCommon:DependencyObjectBehavior.IsFocused="{Binding IsEmailFocused.Value, Mode=TwoWay}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Оплата">
            <StackPanel>
                <Grid Margin="0,0,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Номер счетчика" FontWeight="Bold" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                    <Label Content="{Binding Counter1Number.Value}" Grid.Row="1" FontWeight="Bold" Style="{StaticResource PropertyLabel}"/>
                    <Label Content="{Binding Counter2Number.Value}" Grid.Row="2" FontWeight="Bold" Style="{StaticResource PropertyLabel}"/>
                    <Label Content="{Binding Counter3Number.Value}" Grid.Row="3" FontWeight="Bold" Style="{StaticResource PropertyLabel}"/>
                    <Label Content="{Binding Counter4Number.Value}" Grid.Row="4" FontWeight="Bold" Style="{StaticResource PropertyLabel}"/>

                    <Label FontWeight="Bold" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBlock TextWrapping="Wrap" Text="Показания счетчиков"/>
                    </Label>
                    <TextBox Text="{Binding Counter1Value.Value, Converter={StaticResource FractionalNumberConverter}}" Grid.Column="1" Grid.Row="1"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                             IsEnabled="{Binding IsPaymentEnable.Value}"
                             viewCommon:DependencyObjectBehavior.SelectAllTextOnFocus="True"
                             viewCommon:DependencyObjectBehavior.IsTabOnEnter="True"/>
                    <TextBox Text="{Binding Counter2Value.Value, Converter={StaticResource FractionalNumberConverter}}" Grid.Column="1" Grid.Row="2"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                             IsEnabled="{Binding IsPaymentEnable.Value}"
                             viewCommon:DependencyObjectBehavior.SelectAllTextOnFocus="True"
                             viewCommon:DependencyObjectBehavior.IsTabOnEnter="True"/>
                    <TextBox Text="{Binding Counter3Value.Value, Converter={StaticResource FractionalNumberConverter}}" Grid.Column="1" Grid.Row="3"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                             IsEnabled="{Binding IsPaymentEnable.Value}"
                             viewCommon:DependencyObjectBehavior.SelectAllTextOnFocus="True"
                             viewCommon:DependencyObjectBehavior.IsTabOnEnter="True"/>
                    <TextBox Text="{Binding Counter4Value.Value, Converter={StaticResource FractionalNumberConverter}}" Grid.Column="1" Grid.Row="4"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                             IsEnabled="{Binding IsPaymentEnable.Value}"
                             viewCommon:DependencyObjectBehavior.SelectAllTextOnFocus="True"
                             viewCommon:DependencyObjectBehavior.IsTabOnEnter="True"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Сумма" Style="{StaticResource PropertyLabel}"/>
                    <TextBox Text="{Binding Cost.Value, Converter={StaticResource FractionalNumberConverter}}"
                             Grid.Column="1" VerticalContentAlignment="Center"
                             IsEnabled="{Binding IsPaymentEnable.Value}"
                             viewCommon:DependencyObjectBehavior.SelectAllTextOnFocus="True"
                             viewCommon:DependencyObjectBehavior.IsTabOnEnter="True"/>

                    <Label Content="Пени" Grid.Row="1" Style="{StaticResource PropertyLabel}"/>
                    <TextBox Text="{Binding Penalty.Value, Converter={StaticResource FractionalNumberConverter}}"
                             Grid.Column="1" Grid.Row="1"
                             VerticalContentAlignment="Center"
                             IsEnabled="{Binding IsPaymentEnable.Value}"
                             viewCommon:DependencyObjectBehavior.SelectAllTextOnFocus="True"
                             viewCommon:DependencyObjectBehavior.IsTabOnEnter="True"/>

                    <WrapPanel Grid.Row="2" HorizontalAlignment="Right">
                        <Label Content="Сумма с комиссией"/>
                        <Label Content="{Binding СommissionPercent}"/>
                        <Label Content="%"/>
                    </WrapPanel>
                    <Label Content="{Binding TotalCost.Value, Converter={StaticResource FractionalNumberConverter}}"
                           Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center"/>

                    <Label Content="Примечание" Grid.Row="3" Style="{StaticResource PropertyLabel}"/>
                    <TextBox Text="{Binding Description.Value}" Grid.Column="1" Grid.Row="3"
                             HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                             IsEnabled="{Binding IsPaymentEnable.Value}"
                             viewCommon:DependencyObjectBehavior.IsTabOnEnter="True"/>

                    <Button Content="Оплатить" Grid.Row="4" Style="{StaticResource MainButton}"
                            Command="{Binding PayCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                            IsEnabled="{Binding IsPaymentEnable.Value}"/>
                    <Button Content="Очистить" Command="{Binding ClearCommand}"
                            Grid.Column="1" Grid.Row="4" Style="{StaticResource MainButton}" IsEnabled="{Binding IsPaymentEnable.Value}"/>
                </Grid>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
