CashCenter.IvEnergySales/ArticlesControl.xaml

<UserControl x:Class="CashCenter.IvEnergySales.ArticlesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CashCenter.IvEnergySales"
             mc:Ignorable="d" d:DesignWidth="300">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" />
            <TextBox Grid.Column="2" Grid.Row="0" VerticalContentAlignment="Center" />
        </Grid>
        
        <DataGrid AutoGenerateColumns="False" Height="250">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Width="1*" />
                <DataGridTextColumn Header="Название" Width="2*" />
                <DataGridTextColumn Header="Штрихкод" Width="2*" />
                <DataGridTextColumn Header="В наличии" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <DataGrid Grid.Column="0" Grid.Row="0" Height="200">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Тип цены" Width="1*" />
                    <DataGridTextColumn Header="Значение" Width="1*" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Grid.Column="1" Grid.Row="0">
                <Label Content="Количество" />
                <TextBox />
                <Label Content="Итоговая цена" />
                <Label Content="0" FontSize="20" FontWeight="Bold" />
                <Button Content="Оплатить" Height="50" />
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
