CashCenter.IvEnergySales/DataMigrationDialog.xaml

<Window x:Class="CashCenter.IvEnergySales.DataMigrationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashCenter.IvEnergySales"
        mc:Ignorable="d"
        Title="DataMigrationDialog" Width="500" SizeToContent="Height" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <StackPanel Margin="5,5,5,5">
        <GroupBox Header="Импорт данных о товарах из DBF">
            <StackPanel>
                <Label Content="Путь к DBF файлу для импорта" />
                <local:FileSelectorControl x:Name="fscDbfFileSelector" FilesFilter="*.DBF|*.DBF" />
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <Label Content="Тип стоимости товара" Grid.Column="0" Grid.Row="0" />
                    <ComboBox x:Name="cbArticlePriceType" Grid.Column="1" Grid.Row="0" DisplayMemberPath="DisplayInfo" SelectedValuePath="Item" />
                </Grid>
                <Button x:Name="btnImportArticlesFromDbf" Content="Импортировать" Width="100" Height="30" Margin="0,5,0,0" HorizontalAlignment="Right" Click="On_btnImportArticlesFromDbf_Click" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Импорт данных о товарах из удаленной БД">
            <StackPanel>
                <Label Content="Отделение" />
                <local:DepartmentSelectorControl x:Name="controlDepartamentSelector" />
                <Button x:Name="btnImportArticlesFromDb" Content="Импортировать" Width="100" Height="30" Margin="0,5,0,0" HorizontalAlignment="Right" Click="On_btnImportArticlesFromDb_Click"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name="btnClose" Content="Закрыть" Width="100" Height="30" HorizontalAlignment="Right" Margin="0,5,5,0" Click="On_btnClose_Click"/>
    </StackPanel>
</Window>
