CashCenter.IvEnergySales/DataMigrationDialog.xaml

<Window x:Class="CashCenter.IvEnergySales.DataMigrationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CashCenter.IvEnergySales"
        mc:Ignorable="d"
        Title="Импорт/экспорт данных" Width="500" SizeToContent="Height" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <StackPanel Margin="5,5,5,5">
        <TabControl>
            <TabItem Header="Импорт физ.лиц из DBF">
                <StackPanel>
                    <Label Content="Путь к DBF файлу для импорта" />
                    <local:FileSelectorControl x:Name="fscCustomersDbfFileSelector" FilesFilter="*.DBF|*.DBF" />
                    <Button x:Name="btnImportCustomersFromDbf" Content="Импортировать" Width="100" Height="30" Margin="0,5,0,0" HorizontalAlignment="Left" Click="On_btnImportCustomersFromDbf_Click" />
                </StackPanel>
            </TabItem>            
            <TabItem Header="Импорт из Зевса">
                <StackPanel>
                    <Label Content="Что импортировать" />
                    <ListBox x:Name="lbImportTargets">
                        <ListBox.ItemTemplate>
                            <HierarchicalDataTemplate>
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}"/>
                            </HierarchicalDataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label Content="Из какого отделения" />
                    <local:DepartmentSelectorControl x:Name="controlDepartamentSelector" />
                    <Button x:Name="btnImportFromDb" Content="Импортировать" Width="100" Height="30" Margin="0,5,0,0" HorizontalAlignment="Left" Click="On_btnImportFromDb_Click"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Экспорт платежей физ. лиц">
                <StackPanel>
                    <Label Content="За какой период" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="30px"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <DatePicker x:Name="dpBeginPeriod" Grid.Column="0" Grid.Row="0" />
                        <Label Content="-" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center"/>
                        <DatePicker x:Name="dpEndPeriod" Grid.Column="2" Grid.Row="0" />
                    </Grid>
                    <Grid Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <Button x:Name="btnExportCustomerPaymentsToOff" Content="Экспортировать в OFF"
                                Width="140" Height="30" HorizontalAlignment="Left" Click="On_btnExportCustomerPaymentsToOff_Click"
                                Grid.Column="0" Grid.Row="0"/>
                        <Button x:Name="btnExportCustomerPaymentsToWordReport" Content="Экспортировать в Word"
                                Width="140" Height="30" Margin="15,0,0,0" HorizontalAlignment="Left"
                                Grid.Column="1" Grid.Row="0" Click="On_btnExportCustomerPaymentsToWordReport_Click"/>
                        <Button x:Name="btnExportCustomerPaymentsToDb" Content="Экспортировать в Зевс"
                                Width="140" Height="30" Margin="15,0,0,0" HorizontalAlignment="Left" Click="On_btnExportCustomerPaymentsToDb_Click"
                                Grid.Column="2" Grid.Row="0" Visibility="Hidden"/>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Button x:Name="btnClose" Content="Закрыть" Width="100" Height="30" HorizontalAlignment="Right" Margin="0,5,5,0" Click="On_btnClose_Click"/>
    </StackPanel>
</Window>
