CashCenter.IvEnergySales/BusinessLogicControls/ArticlesControl.xaml

<UserControl x:Class="CashCenter.IvEnergySales.ArticlesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="300">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="16px"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="tbArticleCodeFilter" Grid.Column="0" Grid.Row="0" VerticalContentAlignment="Center" TextChanged="On_tbArticleCodeFilter_TextChanged" />
            <TextBox x:Name="tbArticleNameFilter" Grid.Column="1" Grid.Row="0" VerticalContentAlignment="Center" TextChanged="On_tbArticleNameFilter_TextChanged" />
            <TextBox x:Name="tbArticleBarcodeFilter" Grid.Column="2" Grid.Row="0" VerticalContentAlignment="Center" TextChanged="On_tbArticleBarcodeFilter_TextChanged" />
        </Grid>

        <DataGrid x:Name="dgArticles" AutoGenerateColumns="False" RowHeaderWidth="0" CanUserResizeColumns="False"
                  CanUserResizeRows="False" Height="250" Margin="0,0,0,5" VerticalScrollBarVisibility="Visible"
                  ScrollViewer.CanContentScroll="True" BeginningEdit="On_dgArticles_BeginningEdit" SelectionChanged="On_dgArticles_SelectionChanged"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Width="1*" Binding="{Binding Path = Article.Code}" IsReadOnly="True" />
                <DataGridTextColumn Header="Название" Width="2*" Binding="{Binding Path=Article.Name}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <!--<DataGridTextColumn Header="Название" Width="2*" Binding="{Binding Path = Article.Name}" />-->
                <DataGridTextColumn Header="Штрихкод" Width="2*" Binding="{Binding Path = Article.Barcode}"/>
                <DataGridTextColumn Header="В наличии" Width="2*" Binding="{Binding Path = QuantityMeasure}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>

            <GroupBox Grid.Column="0" Grid.Row="0" Height="200" Header="Цены">
                <DataGrid x:Name="dgPricesTypes" AutoGenerateColumns="False" RowHeaderWidth="0" CanUserResizeColumns="False"
                          CanUserResizeRows="False" SelectionChanged="On_dgPricesTypes_SelectionChanged" SelectionMode="Single" BeginningEdit="On_dgPricesTypes_BeginningEdit" HeadersVisibility="None">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="3*" Binding="{Binding Path = Type.Name}" />
                        <DataGridTextColumn Width="1*" Binding="{Binding Path = Price.Value}" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <StackPanel Grid.Column="1" Grid.Row="0" Margin="10,0,10,0">
                <Label Content="Количество" />
                <TextBox x:Name="tbQuantity" Text="0" GotFocus="On_tbQuantity_GotFocus" PreviewMouseLeftButtonDown="On_tbQuantity_PreviewMouseLeftButtonDown" TextChanged="On_tbQuantity_TextChanged" />
                <Label Content="Итоговая цена" />
                <Label x:Name="lblPrice" Content="0" FontSize="20" FontWeight="Bold" />
                <Button x:Name="btnPay" Content="Оплатить" Height="50" Click="On_btnPay_Click" />
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
