CashCenter.IvEnergySales/BusinessLogicControls/CustomerEnergyPaymentControl.xaml

<UserControl x:Class="CashCenter.IvEnergySales.CustomerEnergyPaymentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CashCenter.IvEnergySales"
             xmlns:behaviors="clr-namespace:CashCenter.IvEnergySales.Behaviors"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Label" x:Key="PropertyLabel">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Grid.Column" Value="0"/>
        </Style>
        <Style TargetType="Button" x:Key="MainButton">
            <Setter Property="Margin" Value="15,5,15,5"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <GroupBox Header="Лицевой счет" Height="237">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Отделение" Style="{StaticResource PropertyLabel}"/>
                <local:DepartmentSelectorControl Grid.Column="1"/>

                <Label Content="Номер лицевого счета" Grid.Row="1" Style="{StaticResource PropertyLabel}"/>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                             behaviors:TextBoxBehavior.SelectAllTextOnFocus="True"/>
                    <Button Content="Поиск" Grid.Column="1"/>
                </Grid>

                <Label Content="Имя плательщика" Grid.Row="2" Style="{StaticResource PropertyLabel}"/>
                <Viewbox Grid.Column="1" Grid.Row="2">
                    <Label FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                </Viewbox>

                <Label Content="Адрес плательщика" Grid.Row="3" Style="{StaticResource PropertyLabel}"/>
                <Viewbox Grid.Column="1" Grid.Row="3" >
                    <Label FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                </Viewbox>

                <Label Content="Статус плательщика" Grid.Row="4" Style="{StaticResource PropertyLabel}"/>
                <Label Grid.Column="1" Grid.Row="4" VerticalContentAlignment="Center"/>

                <Label Content="Адрес эл. почты плательщика" Grid.Row="5" Style="{StaticResource PropertyLabel}"/>
                <TextBox Grid.Column="1" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Оплата">
            <StackPanel>
                <Grid Margin="0,0,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="День" Grid.Row="1" FontWeight="Bold" Style="{StaticResource PropertyLabel}"/>
                    <Label Content="Ночь" Grid.Row="2" FontWeight="Bold" Style="{StaticResource PropertyLabel}"/>

                    <Label FontWeight="Bold" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBlock TextWrapping="Wrap" Text="Предыдущие показания"/>
                    </Label>
                    <Label Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <Label FontWeight="Bold" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBlock TextWrapping="Wrap" Text="Текущие показания"/>
                    </Label>
                    <TextBox Grid.Column="2" Grid.Row="1"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                             behaviors:TextBoxBehavior.SelectAllTextOnFocus="True"/>
                    <TextBox Grid.Column="2" Grid.Row="2"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                             behaviors:TextBoxBehavior.SelectAllTextOnFocus="True"/>

                    <Label FontWeight="Bold" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBlock TextWrapping="Wrap" Text="Разница"/>
                    </Label>
                    <Label Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label Grid.Column="3" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                    <Label Content="По нормативу" Grid.ColumnSpan="4" Grid.RowSpan="3" HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" FontSize="30" Foreground="DarkRed"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Основание для оплаты" Style="{StaticResource PropertyLabel}"/>
                    <Label Content="Сумма" Grid.Row="1" Style="{StaticResource PropertyLabel}"/>
                    <Label Content="Примечание" Grid.Row="2" Style="{StaticResource PropertyLabel}"/>
                    <Button Content="Оплатить" Grid.Row="3" Style="{StaticResource MainButton}"/>

                    <ComboBox DisplayMemberPath="Name" SelectedValuePath="Id" Grid.Column="1"
                              HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="1"
                             HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                             behaviors:TextBoxBehavior.SelectAllTextOnFocus="True"/>
                    <TextBox Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
                    <Button Content="Очистить" Grid.Column="1" Grid.Row="3" Style="{StaticResource MainButton}"/>
                </Grid>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
