CashCenter.IvEnergySales/BusinessLogicControls/GarbageAndRepairPaymentControl.xaml

<UserControl x:Class="CashCenter.IvEnergySales.BusinessLogicControls.GarbageAndRepairPaymentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ivenergysales="clr-namespace:CashCenter.IvEnergySales.BusinessLogicControls"
             xmlns:converters="clr-namespace:CashCenter.IvEnergySales.Converters"
             xmlns:behaviors="clr-namespace:CashCenter.IvEnergySales.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Label" x:Key="PropertyLabel">
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Grid.Column" Value="0"/>
        </Style>
        <Style TargetType="Button" x:Key="MainButton">
            <Setter Property="Margin" Value="15,5,15,5"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
        </Style>
        <converters:PositiveIntToStringConverter x:Key="PositiveIntToStringConverter"/>
        <converters:FinancialPeriodConverter x:Key="FinancialPeriodConverter"/>
        <converters:FractionalNumberConverter x:Key="FractionalNumberConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <ivenergysales:GarbageAndRepairPaymentControlViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Штрих-код" Style="{StaticResource PropertyLabel}"/>
        <TextBox Grid.Column="1" Text="{Binding Barcode.Value, UpdateSourceTrigger=PropertyChanged}"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            behaviors:DependencyObjectBehavior.SelectAllTextOnFocus="True"
            behaviors:DependencyObjectBehavior.IsFocused="{Binding IsBarcodeFocused.Value, Mode=TwoWay}">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding ApplyBarcodeCommand}" Key="Return"/>
            </TextBox.InputBindings>
        </TextBox>

        <Label Content="Номер лицевого счета" Grid.Row="1" Style="{StaticResource PropertyLabel}"/>
        <Label Grid.Column="1" Grid.Row="1" Content="{Binding CustomerNumber, Converter={StaticResource PositiveIntToStringConverter}}"
               FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

        <Label Content="Код региона" Grid.Row="2" Style="{StaticResource PropertyLabel}"/>
        <Label Grid.Column="1" Grid.Row="2" Content="{Binding RegionCode, Converter={StaticResource PositiveIntToStringConverter}}"
               FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

        <Label Content="Финансовый период" Grid.Row="3" Style="{StaticResource PropertyLabel}"/>
        <Label Grid.Column="1" Grid.Row="3" Content="{Binding FinancialPeriodCode, Converter={StaticResource FinancialPeriodConverter}}"
               FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

        <Label Content="Код организации" Grid.Row="4" Style="{StaticResource PropertyLabel}"/>
        <Label Grid.Column="1" Grid.Row="4" Content="{Binding OrganizationCode, Converter={StaticResource PositiveIntToStringConverter}}"
               FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

        <Label Content="Код филиала" Grid.Row="5" Style="{StaticResource PropertyLabel}"/>
        <Label Grid.Column="1" Grid.Row="5" Content="{Binding FilialCode, Converter={StaticResource PositiveIntToStringConverter}}"
               FontWeight="Bold" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>

        <Label Content="Сумма" Grid.Row="6" Style="{StaticResource PropertyLabel}"/>
        <TextBox Grid.Column="1" Grid.Row="6"
                 Text="{Binding OverridedCost.Value, Converter={StaticResource FractionalNumberConverter}}"
                 VerticalContentAlignment="Center"
                 IsEnabled="{Binding IsPaymentEnable.Value}"
                 behaviors:DependencyObjectBehavior.SelectAllTextOnFocus="True"/>

        <WrapPanel Grid.Row="7" HorizontalAlignment="Right">
            <Label Content="Сумма с комиссией"/>
            <Label Content="{Binding CommissionPercent}"/>
            <Label Content="%"/>
        </WrapPanel>
        <Label Content="{Binding TotalCost.Value, Converter={StaticResource FractionalNumberConverter}}"
            Grid.Column="1" Grid.Row="7" VerticalContentAlignment="Center"/>

        <Button Content="Оплатить" Grid.Row="8" Style="{StaticResource MainButton}" Command="{Binding PayCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                IsEnabled="{Binding IsPaymentEnable.Value}"/>
        <Button Content="Очистить" Command="{Binding ClearCommand}"
                Grid.Column="1" Grid.Row="8" Style="{StaticResource MainButton}" IsEnabled="{Binding IsPaymentEnable.Value}"/>
    </Grid>
</UserControl>
