CashCenter.IvEnergySales/Service/SettingsDialog.xaml

<Window x:Class="CashCenter.IvEnergySales.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ivenergysalesservice="clr-namespace:CashCenter.IvEnergySales.Service"
        xmlns:converters="clr-namespace:CashCenter.Common.Converters;assembly=CashCenter.Common"
        mc:Ignorable="d"
        x:Name="settingsWindow"
        Title="Настройки" Width="500" WindowStartupLocation="CenterScreen"
        SizeToContent="Height" ResizeMode="NoResize">
    <Window.DataContext>
        <ivenergysalesservice:SettingsDialogViewModel />
    </Window.DataContext>
    <Window.Resources>
        <converters:EnumMatchToBooleanConverter x:Key="enumConverter" />
    </Window.Resources>
    <StackPanel Margin="5,5,5,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Имя кассира"/>
            <TextBox Text="{Binding CashierName.Value}" Grid.Column="1"
                     VerticalAlignment="Center" Padding="0,5,0,5" />
        </Grid>
        <Expander Header="Оплата за электричество">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Label Content="ИНН исполнителя (для ЮЛ и ИП)"/>
                <TextBox Text="{Binding EnergyPerformerInn.Value}" Grid.Column="1"
                         VerticalAlignment="Center" Padding="0,5,0,5" />

                <Label Content="Наименование исполнителя (для ЮЛ)" Grid.Row="1" />
                <TextBox Text="{Binding EnergyPerformerName.Value}" Grid.Row="1" Grid.Column="1"
                         VerticalAlignment="Center" Padding="0,5,0,5" />

                <Label Content="КПП исполнителя (для ЮЛ)" Grid.Row="2" />
                <TextBox Text="{Binding EnergyPerformerKpp.Value}" Grid.Row="2" Grid.Column="1"
                         VerticalAlignment="Center" Padding="0,5,0,5" />

                <Label Content="ИНН получателя" Grid.Row="3" />
                <TextBox Text="{Binding EnergyReceiverInn.Value}" Grid.Row="3" Grid.Column="1"
                         VerticalAlignment="Center" Padding="0,5,0,5" />

                <Label Content="Наименование получателя" Grid.Row="4" />
                <TextBox Text="{Binding EnergyReceiverName.Value}" Grid.Row="4" Grid.Column="1"
                         VerticalAlignment="Center" Padding="0,5,0,5" />

                <Label Content="Наименование банка получателя" Grid.Row="5" />
                <TextBox Text="{Binding EnergyReceiverBankName.Value}" Grid.Row="5" Grid.Column="1"
                         VerticalAlignment="Center" Padding="0,5,0,5" />

                <Label Content="БИК банка получателя" Grid.Row="6" />
                <TextBox Text="{Binding EnergyReceiverBankBik.Value}" Grid.Row="6" Grid.Column="1"
                         VerticalAlignment="Center" Padding="0,5,0,5" />

                <Label Content="Счёт получателя (расчётный счёт)" Grid.Row="7" />
                <TextBox Text="{Binding EnergyReceiverAccount.Value}" Grid.Row="7" Grid.Column="1"
                         VerticalAlignment="Center" Padding="0,5,0,5" />
            </Grid>
        </Expander>
        <Expander Header="Покупки товаров">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Текущий номер документа"/>
                <TextBox Text="{Binding ArticlesDocumentNumberCurrentValue.Value}" Grid.Column="1"
                         VerticalAlignment="Center" Padding="0,5,0,5" />

                <Label Content="Код склада" Grid.Row="1"/>
                <TextBox Text="{Binding ArticlesWarehouseCode.Value}" Grid.Row="1" Grid.Column="1"
                         VerticalAlignment="Center" Padding="0,5,0,5" />

                <Label Content="Название склада" Grid.Row="2"/>
                <TextBox Text="{Binding ArticlesWarehouseName.Value}" Grid.Row="2" Grid.Column="1"
                         VerticalAlignment="Center" Padding="0,5,0,5" />

                <Label Content="База данных" Grid.Row="3"/>
                <StackPanel Grid.Row="3" Grid.Column="1">
                    <RadioButton GroupName="DbManipulator" Content="Локальная БД"
                        IsChecked="{Binding Path=ArticlesManipulatorType.Value, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=Local}"/>
                    <RadioButton GroupName="DbManipulator" Content="БД Зевса"
                        IsChecked="{Binding Path=ArticlesManipulatorType.Value, Mode=TwoWay, Converter={StaticResource enumConverter}, ConverterParameter=Zeus}"/>
                </StackPanel>

                <Label Content="URL базы данных Зевса" Grid.Row="4"/>
                <TextBox Text="{Binding ArticlesZeusDbUrl.Value}" Grid.Row="4" Grid.Column="1"
                    VerticalAlignment="Center" Padding="0,5,0,5" />

                <Label Content="Путь к базе данных Зевса" Grid.Row="5"/>
                <TextBox Text="{Binding ArticlesZeusDbPath.Value}" Grid.Row="5" Grid.Column="1"
                    VerticalAlignment="Center" Padding="0,5,0,5" />
            </Grid>
        </Expander>
        <Expander Header="Оплата за воду">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="% комиссии"/>
                <TextBox Text="{Binding WaterСommissionPercent.Value}" Grid.Column="1"
                         VerticalAlignment="Center" Padding="0,5,0,5" />
            </Grid>
        </Expander>
        <Expander Header="Оплата за вывоз ТКО">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Код филиала"/>
                <TextBox Text="{Binding GarbageCollectionFilialCode.Value}" Grid.Column="1"
                         VerticalAlignment="Center" Padding="0,5,0,5" />
                <Label Content="% комиссии" Grid.Row="1"/>
                <TextBox Text="{Binding GarbageCollectionComissionPercent.Value}" Grid.Row="1" Grid.Column="1"
                         VerticalAlignment="Center" Padding="0,5,0,5" />
            </Grid>
        </Expander>
        <Expander Header="Оплата за кап. ремонт">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Код филиала"/>
                <TextBox Text="{Binding RepairFilialCode.Value}" Grid.Column="1"
                         VerticalAlignment="Center" Padding="0,5,0,5" />
                <Label Content="% комиссии" Grid.Row="1"/>
                <TextBox Text="{Binding RepairComissionPercent.Value}" Grid.Row="1" Grid.Column="1"
                         VerticalAlignment="Center" Padding="0,5,0,5" />
            </Grid>
        </Expander>
        <Expander Header="Оплата за горячую воду">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="% комиссии"/>
                <TextBox Text="{Binding HotWaterСommissionPercent.Value}" Grid.Column="1"
                         VerticalAlignment="Center" Padding="0,5,0,5" />
            </Grid>
        </Expander>
        <Expander Header="Отделения">
            <DataGrid ItemsSource="{Binding Deparments}"
                      AutoGenerateColumns="False" RowHeaderWidth="0"
                      CanUserResizeRows="False" Height="100" VerticalScrollBarVisibility="Visible"
                      ScrollViewer.CanContentScroll="True" SelectionMode="Single" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код" Width="0.5*" Binding="{Binding Path=Code}"/>
                    <DataGridTextColumn Header="Название" Width="0.5*" Binding="{Binding Path=Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Expander>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Content="Сохранить"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding ElementName=settingsWindow}"
                    HorizontalAlignment="Center" Margin="0,5,0,5" Padding="15,5,15,5"/>
            <Button Content="Отменить"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding ElementName=settingsWindow}"
                    Grid.Column="1" HorizontalAlignment="Center" Margin="0,5,0,5" Padding="15,5,15,5"/>
        </Grid>
    </StackPanel>
</Window>
