CashCenter.IvEnergySales/Service/SettingsDialog.xaml

<Window x:Class="CashCenter.IvEnergySales.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ivenergysalesservice="clr-namespace:CashCenter.IvEnergySales.Service"
        mc:Ignorable="d"
        x:Name="settingsWindow"
        Title="Настройки" Width="500" WindowStartupLocation="CenterScreen"
        SizeToContent="Height" ResizeMode="NoResize">
    <Window.DataContext>
        <ivenergysalesservice:SettingsDialogViewModel />
    </Window.DataContext>
    <StackPanel Margin="5,5,5,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Имя кассира"/>
            <TextBox Text="{Binding CashierName.Value}" Grid.Column="1"
                     VerticalAlignment="Center" Padding="0,5,0,5" />
        </Grid>
        <GroupBox Header="Для экспорта товаров">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Текущий номер документа"/>
                <TextBox Text="{Binding ArticlesDocumentNumberCurrentValue.Value}" Grid.Column="1"
                         VerticalAlignment="Center" Padding="0,5,0,5" />

                <Label Content="Код склада" Grid.Row="1"/>
                <TextBox Text="{Binding ArticlesWarehouseCode.Value}" Grid.Row="1" Grid.Column="1"
                         VerticalAlignment="Center" Padding="0,5,0,5" />

                <Label Content="Название склада" Grid.Row="2"/>
                <TextBox Text="{Binding ArticlesWarehouseName.Value}" Grid.Row="2" Grid.Column="1"
                         VerticalAlignment="Center" Padding="0,5,0,5" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Оплата за воду">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="% комиссии"/>
                <TextBox Text="{Binding WaterСommissionPercent.Value}" Grid.Column="1"
                         VerticalAlignment="Center" Padding="0,5,0,5" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Оплата за вывоз ТКО">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Код филиала"/>
                <TextBox Text="{Binding GarbageCollectionFilialCode.Value}" Grid.Column="1"
                         VerticalAlignment="Center" Padding="0,5,0,5" />
                <Label Content="% комиссии" Grid.Row="1"/>
                <TextBox Text="{Binding GarbageCollectionComissionPercent.Value}" Grid.Row="1" Grid.Column="1"
                         VerticalAlignment="Center" Padding="0,5,0,5" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Отделения">
            <DataGrid ItemsSource="{Binding Deparments}"
                      AutoGenerateColumns="False" RowHeaderWidth="0"
                      CanUserResizeRows="False" Height="100" VerticalScrollBarVisibility="Visible"
                      ScrollViewer.CanContentScroll="True" SelectionMode="Single" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код" Width="0.5*" Binding="{Binding Path=Code}"/>
                    <DataGridTextColumn Header="Название" Width="0.5*" Binding="{Binding Path=Name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Content="Сохранить"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding ElementName=settingsWindow}"
                    HorizontalAlignment="Center" Margin="0,5,0,5" Padding="15,5,15,5"/>
            <Button Content="Отменить"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding ElementName=settingsWindow}"
                    Grid.Column="1" HorizontalAlignment="Center" Margin="0,5,0,5" Padding="15,5,15,5"/>
        </Grid>
    </StackPanel>
</Window>
