CashCenter.IvEnergySales/DataMigrationControls/CustomerPaymentsExportControl.xaml

<UserControl x:Class="CashCenter.IvEnergySales.DataMigrationControls.CustomerPaymentsExportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <StackPanel>
        <Label Content="За какой период" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="30px"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <DatePicker x:Name="dpBeginPeriod" Grid.Column="0" Grid.Row="0" />
            <Label Content="-" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center"/>
            <DatePicker x:Name="dpEndPeriod" Grid.Column="2" Grid.Row="0" />
        </Grid>
        <Grid Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button
                x:Name="btnExportCustomerPaymentsToOff"
                Content="Экспортировать в OFF"
                Grid.Column="0" Grid.Row="0"
                Click="On_btnExportCustomerPaymentsToOff_Click"
                Margin="10,0,10,0"/>
            <Button
                x:Name="btnExportCustomerPaymentsToWordReport"
                Content="Экспортировать в Word"
                Grid.Column="1" Grid.Row="0"
                Click="On_btnExportCustomerPaymentsToWordReport_Click"
                Margin="10,0,10,0"/>
            <Button
                x:Name="btnExportCustomerPaymentsToDb"
                Content="Экспортировать в Зевс"
                Grid.Column="2" Grid.Row="0" 
                Click="On_btnExportCustomerPaymentsToDb_Click"
                Visibility="Hidden"
                Margin="10,0,10,0"/>
        </Grid>
    </StackPanel>
</UserControl>
