CashCenter.IvEnergySales/DataMigrationControls/CustomerDbfImportControl.xaml

<UserControl x:Class="CashCenter.IvEnergySales.DataMigrationControls.CustomerDbfImportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CashCenter.IvEnergySales"
             xmlns:migrationControls="clr-namespace:CashCenter.IvEnergySales.DataMigrationControls"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <migrationControls:CustomerDbfImportViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </UserControl.Resources>
    <StackPanel>
        <Label Content="Что импортировать?" />
        <ComboBox x:Name="cbImportTargets" ItemsSource="{Binding ImportTargets}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedImportTarget.Value}"/>
        
        <GroupBox Header="Для какого отделения?" Visibility="{Binding Converter={StaticResource BoolToVisibility}, ElementName=cbImportTargets, Path=SelectedItem.IsNeedDepartmentInfo}">
            <local:DepartmentSelectorControl SelectedDepartment="{Binding SelectedDepartment.Value, Mode=TwoWay}" />
        </GroupBox>
        
        <GroupBox Header="Какой тип цены использовать при импорте?" Visibility="{Binding Converter={StaticResource BoolToVisibility}, ElementName=cbImportTargets, Path=SelectedItem.IsNeedArticlePriceType}">
            <ComboBox ItemsSource="{Binding ArticlePriceTypes}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedArticlePriceType.Value}"/>
        </GroupBox>

        <CheckBox Content="Добавлять количества к существующим (иначе заменять)" IsChecked="{Binding IsAddArticleQuantities.Value}"
            Visibility="{Binding Converter={StaticResource BoolToVisibility}, ElementName=cbImportTargets, Path=SelectedItem.IsNeedAddOrReplaceDecision}"/>

        <Label Content="Откуда импортировать? (путь к DBF)" />
        <local:FileSelectorControl Filename="{Binding DbfFilename.Value, Mode=TwoWay}" FilesFilter="*.DBF|*.DBF" />
        <Button Content="Импортировать" Command="{Binding ImportCommand}" Width="100" Height="30" Margin="0,5,0,0" HorizontalAlignment="Left" />
    </StackPanel>
</UserControl>
