CashCenter.IvEnergySales/DataMigrationControls/CustomerPaymentsExportControl.xaml

<UserControl x:Class="CashCenter.IvEnergySales.DataMigrationControls.CustomerPaymentsExportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:migrationControls="clr-namespace:CashCenter.IvEnergySales.DataMigrationControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <migrationControls:CustomerPaymentsExportViewModel />
    </UserControl.DataContext>
    <StackPanel>
        <Label Content="Вид экспорта" />
        <ComboBox ItemsSource="{Binding ExportTargets}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedExportTarget.Value}"/>
        <Label Content="За какой период?" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="30px"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <xctk:DateTimePicker Value="{Binding BeginDatetime.Value, Mode=TwoWay}" Format="Custom" FormatString="dd.MM.yyyy HH:mm" />
            <Label Content="-" Grid.Column="1" HorizontalContentAlignment="Center"/>
            <xctk:DateTimePicker Value="{Binding EndDatetime.Value, Mode=TwoWay}" Format="Custom" FormatString="dd.MM.yyyy HH:mm"  Grid.Column="2" />
        </Grid>
        <Button Content="Экспорт" Command="{Binding ExportCommand}" Height="30" Width="100" Margin="0,5,0,0" HorizontalAlignment="Left"/>
    </StackPanel>
</UserControl>
